@import (css) "slick.css";
@import (css) "slick-theme.css";

@cBlack: #000;
@cWhite: #fff;
@cGrey: #888;
@cUltraLightGrey: #eee;
@cDarkGrey: #666;
@cTranspLightlyDark: rgba(0,0,0,0.075);

@cBackgroundMain: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);


@cWhiteT: rgba(255,255,255,0.8);

@headerSize: 80px;
@headerBorderSize: 4px;

@footerSize:50px;
@footerBorderSize: 2px;

@cardWidthL: 220px;
@cardHeightL: 330px;

.btn-colored{
	position:absolute;
	bottom:5px;
	left:15px;
	right:15px;
	text-align:center;
	background: @cBackgroundMain;
	color:@cWhite;
	padding-top:5px;
	padding-bottom:5px;
	margin-bottom:0px;
	a{
		color:@cWhite;
	}
	&:hover{
		-webkit-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.5);
		box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.5);
		a{
			text-decoration:none;
		}
	}							
}

html{
	font-size: 16px;
	body{
		position:relative;
		height:100%;
		min-height:100%;
		header{
			height: @headerSize;
			width:100%;
			background:@cBackgroundMain;
			padding-left:30px;
			padding-right:30px;
			border-bottom: 4px solid @cDarkGrey;
			position:fixed;
			top:0;
			left:0;
			z-index:1000;
			.logo{
				float:left;
				img{
					padding-top:10px;
					padding-bottom:10px;
					width: auto;
					height:@headerSize;
					display:block;
				}
			}
			.main-nav{
				nav.navbar.navbar-default{
					background-color: transparent;
				    margin: 0px;
				    box-shadow: none;
				    float: right;
				    background-image:none;
				    background-color:transparent;
				    border:0px;
				    div.collapse.navbar-collapse{
						ul.nav.navbar-nav{
							li{
								height: calc(~""@headerSize - @headerBorderSize);
								padding-left:5px;
								padding-right:5px;
								a, input{
									padding:0px;
									color:@cBlack;
									background-color:transparent;
									height: calc(~""@headerSize - @headerBorderSize);
								    text-align: center;
								    line-height: @headerSize;
								    padding-top: 0px;
								    padding-bottom: 0px;
									font-size: 1.0rem;
									-webkit-appearance: none;
								    border: none;
								    background-color: transparent;
								}
								i{
									font-size:0.85rem;
									color:@cBlack;
									&:before{
										font-size:1.0rem;
										color:@cBlack;
									}
								}
								input:focus{
									outline:0px;
								}
								&.active, &:hover{
									background-color: @cTranspLightlyDark;
									-webkit-box-shadow: inset 0px 0px 20px -5px rgba(0,0,0,0.5);
									-moz-box-shadow: inset 0px 0px 20px -5px rgba(0,0,0,0.5);
									box-shadow: inset 0px 0px 20px -5px rgba(0,0,0,0.5);
									a, input{
										background-color:transparent;
										background-image:none;
										color:@cWhite;
									}
									i{
										color:@cWhite;
										&:before{
											color:@cWhite;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		#content{
			-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
			min-height:100vh;
			position:relative;
			z-index:100;
			background-color: @cUltraLightGrey;
			padding-bottom:60px;
			padding-top:140px;
			-webkit-box-shadow: inset 0px 5px 10px -5px rgba(0,0,0,0.5);
   			-moz-box-shadow: inset 0px 5px 10px -5px rgba(0,0,0,0.5);
    		box-shadow: inset 0px 5px 10px -5px rgba(0,0,0,0.5);
    		margin-bottom: -@footerSize;
			.center{
				text-align:center;
			}
			.slick-reel-container{
				margin-top:30px;
				.slick-reel{
					min-height:330px;
					.poster{
						position:relative;
						.image_content{
							a{
								img{
									width:185px;
									height:278px;
									display:block;
									margin-left: auto;
									margin-right: auto;
									margin-top: 26px;
									-webkit-transition: width 1s, height 1s, margin-top 1s;
									-moz-transition: width 1s, height 1s, margin-top 1s;
									-o-transition: width 1s, height 1s, margin-top 1s;
									transition: width 1s, height 1s, margin-top 1s;
								}
							}
						}
						.info{
							display:none;
							visibility:hidden;
							margin: 0 auto;
							width:185px;
							height:278px;
							position:relative;
							.flex{
								position:relative;
								margin-bottom:10px;
								a{
									font-size:1.25rem;
									color:@cBlack;
								}
								.vote_average{
									position:absolute;
									right:0;
									bottom:-15px;
									i{
										margin-left:5px;
									}

								}
							}
							.meta.flex{
								font-size:0.7rem;
								margin-bottom:5px;
							}
							.overview{
								line-height: 1.25em;
								margin-bottom:0px;
							}
							.view_more{
								.btn-colored;
							}


						}
						&:hover{
							.info{
								display:block;
								visibility:visible;
								opacity:1;
								position:absolute;
								bottom:0;
								left:0;
								right:0;
							    background-color: @cWhiteT;
							    padding: 15px;
							    -webkit-transition: visibility 0s, opacity 1s;
								-moz-transition: visibility 0s, opacity 1s;
								-o-transition: visibility 0s, opacity 1s;
								transition: visibility 0s, opacity 1s;
							}
							&.slick-center{
								.info{
									width:220px;
									height:330px;
									top:0;
								}
							}
						}
						&.slick-center{
							.image_content{
								a{
									img{
										width: @cardWidthL;
										height: @cardHeightL;
										margin-top:0px;
										-webkit-transition: width 1s, height 1s, margin-top 1s;
										-moz-transition: width 1s, height 1s, margin-top 1s;
										-o-transition: width 1s, height 1s, margin-top 1s;
										transition: width 1s, height 1s, margin-top 1s;
									}
								}
							}
							.info{
								.flex{
									margin-bottom: 10px;
									.vote_average{
										bottom:0px;
									}
								}
								.meta.flex{
									margin-bottom: 10px;
								}
								.overview{
									line-height: 1.5em;
								}
								.view_more{
									bottom:15px;
								}
							}
						}
					}
					.slick-next, .slick-prev{
						width:40px;
						height:40px;
						font-size:0px;
						color:transparent;
						&:before{
							font-size:40px;
						}
					}
					.slick-next{
						right:0;
						&:before{
							content: "\f18e";
							font-size:40px;
							color: #2cb5e8;
							opacity:1;
							font-family: "fontawesome";
							margin-right: -30px;

						}
					}
					.slick-prev{

						left: 0;
						&:before{
							content: "\f190";
							font-size:40px;
							color: #2cb5e8;
							opacity:1;
							font-family: "fontawesome";
							margin-left: -30px;

						}
					}
				}
			}
			.slick-line-container{
				.slick-line{
					.card{
						margin-bottom:0px;
						margin-top:15px;
						.image_content{
							img{
								margin:0 auto;
								display:block;
								max-width: 100%;
								width: @cardWidthL;
								height:auto;
							}
						}
						.info{
							display:none;
						}
					}
				}
			}
			.card-showcase{
				display:none;
				-webkit-box-shadow: inset -7px 0px 15px 5px rgba(0,0,0,0.25);
   				-moz-box-shadow: inset -7px 0px 15px 5px rgba(0,0,0,0.25);
    			box-shadow: inset -7px 0px 15px 5px rgba(0,0,0,0.25);
    			background-color: @cGrey;
    			position:relative;
				.info{
				    display: block; 
				    z-index: 100;
				    width: 100vw;
				    height: 20vw;
				    padding: 15px;
				    margin-top: 0px;
				    left: 0px;
    				width:50vw;
    				.flex{
    					margin:0px;
    					a{
    						font-size:1.25rem;
    						color:@cWhite;
    					}
    					.vote_average{
    						float:right;
    						font-size:1.0rem;
    					}
    				}
    				.meta.flex{
    					font-size:0.75rem;
    				}

    				.view_more{
    					.btn-colored;
    					width:50%;
    					left:25%;
    					position:relative;
    					margin-top:30px;
    				}
				}
				.btn-add, .btn-delete{
					.btn-colored;
					position:relative;
					padding:5px;
					display:inline-block;
					min-width:70px;
				}
				.btn-delete{
					color: #ff0000;
				}
			}
		}
		footer{
			height:@footerSize;
			width:100%;
			position:relative;
			z-index:1000;
			.footer-section{
				height: @footerSize;
				border-top: @footerBorderSize solid @cDarkGrey;
				background: @cBackgroundMain;
				padding-top:15px;
				padding-bottom:15px;
				p{
					color:@cWhite;
					margin-bottom:0px;
				}
				ul{
					float:right;
					margin-bottom:0px;
					li{
						list-style:none;
						display:inline-block;
						margin-left:15px;
						a{
							color:@cWhite;
						}
					}
				}
			}
		}
		&.login-page{
			#content{
				background-image: url("../res/img/login-bg.jpg");
				padding-top:20vh;
				background-size:cover;
				background-position: center center;
				h1,h2,h3,h4,h5,h6,p,li,label{
					color: @cWhite;
				}
				h1,h2,h3,h4,h5,h6{
					margin:0px;
					padding-bottom:30px;
				}
				.login-panel{
					background-color: rgba(0,0,0,0.5);
    				padding: 30px;
    				border-radius: 15px;
    				-webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.6);
   					-moz-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.6);
    				box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.6);
					input{
						margin-bottom:15px;
						text-align:center;
					}
					.btn-primary{
						background: @cBackgroundMain;
					}
					p{
						text-align:center;
						margin-top:10px;
					}
				}
				.login-logo{
					margin-bottom: 20px;
					img{
						width:400px;
						margin: 0 auto;
						display:block;
					}
				}
			}
		}
		&.registration-page{
			#content{
				padding-top: 10vh;
				.registration-logo{
					text-align:center;
					margin-bottom:30px;
					img{
						width: 180px;
						display:inline-block;
					}
					h1{
						font-size:50px;
						display:inline-block;
						margin:0px;
						line-height:60px;
						vertical-align:top;
					}
				}
				.data-block{
					margin-bottom:30px;
				}
			}
		}
	}
}